# recipes_and_products

./: .gitignore  README.md  pom.xml
src/main/java/com/syncretis/recipes_and_products/: RecipesAndProductsApplication.java
src/main/java/com/syncretis/recipes_and_products/configuration/: AudienceClaimVerifier.java  OpenApiConfig.java  RestClientConfiguration.java  SecurityConfig.java
src/main/java/com/syncretis/recipes_and_products/controller/: ActivityController.java  IngredientController.java  PingController.java  RecipeController.java  UserController.java
src/main/java/com/syncretis/recipes_and_products/domain/: Activity.java
src/main/java/com/syncretis/recipes_and_products/dto/domain/: Recipe.java
src/main/java/com/syncretis/recipes_and_products/dto/nutritionix/: NutritionixActivitiesDto.java  NutritionixActivityDto.java
src/main/java/com/syncretis/recipes_and_products/dto/rap/: ActivityDto.java  IngredientDto.java  NutritionDto.java  RecipeDto.java  UserGoalDto.java  UserParametersDto.java
src/main/java/com/syncretis/recipes_and_products/dto/spoonacular/: IngredientNameResponseDto.java  IngredientResponseDto.java  NutrientsResponseDto.java  NutritionResponseDto.java  PropertiesResponseDto.java  WeightPerServingResponseDto.java
src/main/java/com/syncretis/recipes_and_products/entity/: UserGoal.java  UserParameters.java
src/main/java/com/syncretis/recipes_and_products/exception/: InvalidDesiredWeight.java  UnsupportedUnitException.java  UserGoalNotFountException.java  UserNotFoundException.java
src/main/java/com/syncretis/recipes_and_products/handler/: ExceptionsHandler.java
src/main/java/com/syncretis/recipes_and_products/mapper/: ActivityDtoMapper.java  ActivityMapper.java  IngredientDtoResponseMapper.java  RecipeMapper.java  UserGoalDtoMapper.java
src/main/java/com/syncretis/recipes_and_products/repository/: UserGoalRepository.java  UserRepository.java
src/main/java/com/syncretis/recipes_and_products/service/activity/: ActivityService.java
src/main/java/com/syncretis/recipes_and_products/service/ingredient/: IngredientService.java
src/main/java/com/syncretis/recipes_and_products/service/nutritionix/: NutritionixService.java  NutritionixUrlBuilder.java
src/main/java/com/syncretis/recipes_and_products/service/recipe/: RecipeService.java
src/main/java/com/syncretis/recipes_and_products/validator/: DesiredWeightConstraint.java  UserGoalDtoValidator.java
src/main/resources/: application-local.template.yml  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Create_UserGoal_Table.sql
src/test/java/com/syncretis/recipes_and_products/controller/: ActivityControllerTest.java  IngredientControllerTest.java  PingControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/java/com/syncretis/recipes_and_products/mapper/: ActivityDtoMapperTest.java  ActivityMapperTest.java  IngredientDtoResponseMapperTest.java  RecipeMapperTest.java  UserGoalDtoMapperTest.java
src/test/java/com/syncretis/recipes_and_products/util/: RapIngredientDtos.java  SpoonacularIngredientDtos.java  SpoonacularRecipeDtos.java
src/test/java/com/syncretis/recipes_and_products/validator/: UserGoalDtoValidatorTest.java
(+15 files in other folders)
